# GiftHelper

./: README.md  pom.xml
src/main/java/com/gift/registry/domain/: CustomerDetails.java  Delivery.java  DeliveryAddress.java  Invoice.java  InvoiceItem.java  Occasion.java  Product.java  ProductOccasion.java
src/main/java/com/gift/registry/repository/: DeliveryRepository.java  InvoiceRepository.java  OccasionRepository.java  ProductOccasionRepository.java  ProductRepository.java
src/main/java/com/gift/registry/services/: DeliveryService.java  InvoiceService.java  OccasionService.java  ProductOccasionService.java  ProductService.java  Services.java
src/main/java/com/gift/registry/services/impl/: DeliveryServiceImpl.java  InvoiceServiceImpl.java  OccasionServiceImpl.java  ProductOccasionServiceImpl.java  ProductServiceImpl.java
src/test/java/com/gift/repository/test/: DeliveryRepositoryTest.java  InvoiceRepositoryTest.java  OccasionRepositoryTest.java  ProductOccasionRepositoryTest.java  ProductRepositoryTest.java  RepositoryTestSuite.xml
